RM/FloorDialogBox.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PropertyGrid="clr-namespace:UIFramework.PropertyGrid;assembly=UIFramework" x:Class="RM.FloorsFinishesControl"
             mc:Ignorable="d"
        IsEnabled="True" Title="Create rooms finishes" DataContext="{Binding}" ShowInTaskbar="False" 
        WindowStartupLocation="Manual" Background="Gainsboro" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="600" Height="478" MinWidth="600" MinHeight="500" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="88" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <RadioButton Content="all_rooms_radio" x:Name="all_rooms_radio" IsChecked="True"/>
            <RadioButton Content="selected_rooms_radio" x:Name="selected_rooms_radio"/>
        </StackPanel>
        <DockPanel Grid.Row="1" ScrollViewer.CanContentScroll="True">
            <Label DockPanel.Dock="Top" Content="select_floor_label" x:Name="select_floor_label"/>
            <ListBox x:Name ="FloorTypeListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GroupBox x:Name="groupboxName" Header="groupboxName" Foreground="Black" BorderThickness="0" Grid.IsSharedSizeScope="True" Grid.Row="2" MinHeight="60" Margin="0,0,0,1">
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,-2,-4" VerticalAlignment="Top" Height="42">
                <DockPanel Margin="8,0,0,10" Width="358" HorizontalAlignment="Left">
                    <ComboBox x:Name="paramSelector" Margin="5,5,5,0"
                              IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" />
                </DockPanel>
                <Label x:Name="offsetFloor" Content="Offset&#xD;&#xA;" AutomationProperties.HelpText="offset" Width="54" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <DockPanel Margin="0,0,8,10" Width="120" HorizontalAlignment="Left">
                    <TextBox  TextWrapping="NoWrap" Text="0" x:Name="Height_TextBox" Margin="5,0" LostFocus="Height_TextBox_LostFocus"
                              IsEnabled="True" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="32"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" MinHeight="45" Height="45" VerticalAlignment="Bottom" Margin="0" Grid.RowSpan="2">
            <Button Content="Ok_Button" IsDefault="True" x:Name="Ok_Button" Click="Ok_Button_Click" Height="25" Margin="10" MinHeight="25" MinWidth="88" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <AutomationProperties.LabeledBy>
                    <PropertyGrid:PropertyGrid/>
                </AutomationProperties.LabeledBy>
            </Button>
            <Button Content="Cancel_Button" IsCancel="True" x:Name="Cancel_Button" Click="Cancel_Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" Height="25" MinHeight="25" MinWidth="88" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <AutomationProperties.LabeledBy>
                    <PropertyGrid:PropertyGrid/>
                </AutomationProperties.LabeledBy>
            </Button>
        </StackPanel>

    </Grid>
</Window>
    