RM/FloorDialogBox.xaml

<Window x:Class="RM.FloorsFinishesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
        IsEnabled="True" Title="Create rooms finishes" DataContext="{Binding}" ShowInTaskbar="False" 
        WindowStartupLocation="Manual" Background="Gainsboro" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="960" Height="644" MinWidth="600" MinHeight="500" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="88" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="125" />
            <RowDefinition />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,387,0">
            <RadioButton Content="all_rooms_radio" Name="all_rooms_radio" IsChecked="True"/>
            <RadioButton Content="selected_rooms_radio" Name="selected_rooms_radio"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <Label DockPanel.Dock="Top" Content="select_floor_label" Name="select_floor_label"/>
            <ListBox Name ="FloorTypeListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GroupBox Name="groupboxName" Header="groupboxName" Foreground="Black" BorderThickness="0" BorderBrush="{x:Null}" Grid.IsSharedSizeScope="True" Grid.Row="1" Height="119" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,8,-197,0" VerticalAlignment="Top">
                <DockPanel VerticalAlignment="Top" Margin="0,0,8,0" Width="189" HorizontalAlignment="Right">
                    <RadioButton GroupName="floorHeight" Content="floor_height_radio" x:Name="floor_height_radio" IsChecked="True"/>
                    <TextBox  TextWrapping="NoWrap" Text="0" x:Name="Height_TextBox" Margin="5" LostFocus="Height_TextBox_LostFocus"
                              IsEnabled="{Binding IsChecked, ElementName=floor_height_radio}" Width="68" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Margin="8,0,0,0" Width="302">
                    <RadioButton GroupName="floorHeight" x:Name="height_param_radio" Content="height_param_radio"/>
                    <ComboBox x:Name="paramSelector" Margin="5"
                              IsEnabled="{Binding IsChecked, ElementName=height_param_radio}" Width="164"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Width="572" Grid.RowSpan="2">
            <Button Content="Ok_Button" IsDefault="True" Name="Ok_Button" Click="Ok_Button_Click"/>
            <Button Content="Cancel_Button" IsCancel="True" Name="Cancel_Button" Click="Cancel_Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
    