RM/WallDialogBox.xaml

<Window x:Class="RM.WallDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        IsEnabled="True" Title="Create rooms finishes" DataContext="{Binding}" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" Width="260" Height="835" MinWidth="500" MinHeight="500" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="88" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <StackPanel Grid.Row="0" Margin="0,0,0,113" Height="60" VerticalAlignment="Bottom" MinHeight="60" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <RadioButton Content="all_rooms_radio" Name="all_rooms_radio" IsChecked="True" Margin="10,5,0,5" VerticalAlignment="Top"/>
            <RadioButton Content="selected_rooms_radio" Name="selected_rooms_radio" Margin="10,5,0,5" VerticalAlignment="Bottom"/>
        </StackPanel>
        <DockPanel Margin="0,0,0,176">
            <Label DockPanel.Dock="Top" Content="select_wall_label" Name="select_wall_label" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Width="291"/>
            <ListBox Name ="WallTypeListBox" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,10" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="472" VerticalAlignment="Bottom" Height="40">
            <Button Content="Ok_Button" IsDefault="True" Name="Ok_Button" Click="Ok_Button_Click" Height="25" MinHeight="25" MinWidth="88" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <Button Content="Cancel_Button" IsCancel="True" Name="Cancel_Button" Click="Cancel_Button_Click" MinHeight="25" Height="25" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        </StackPanel>
        <GroupBox x:Name="groupboxParam" Header="groupboxParam" Foreground="Black" BorderThickness="0" Grid.IsSharedSizeScope="True" MinHeight="55" Margin="0,0,0,40" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="59">
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,-12,0" VerticalAlignment="Bottom" Height="37" HorizontalAlignment="Left" Width="522">

                <DockPanel LastChildFill="False" HorizontalAlignment="Left">
                    <ComboBox x:Name="paramSelector" Margin="5,0,5,8"
                              IsEnabled="True" MinWidth="180" MinHeight="22" Width="229" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" VerticalContentAlignment="Center" />
                </DockPanel>
                <Label Content="+" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="37" VerticalContentAlignment="Center"/>
                <DockPanel Margin="0" Width="231" Height="37" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBox  TextWrapping="Wrap" Text="0 mm" x:Name="HeightTextBox" Margin="5,8,5,9" LostFocus="Height_TextBox_LostFocus"
                              IsEnabled="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" UndoLimit="0" VerticalAlignment="Center" MinWidth="100" Height="20" Width="100" MinHeight="20" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>